name: approxcaliper
channels:
  - pytorch
  - default
dependencies:
  - matplotlib
  - networkx=2.5
  - pandas=1.2
  - python==3.9.6
  - pytorch=1.9
  - torchvision=0.10.0
  - pillow=8.3
  - scikit-learn=0.24
  - setuptools
  - pip
  - pip:
    - onnx
    - onnxruntime-gpu
    - opencv-python~=4.5  # Somehow this conflicts with the other packages in conda
    - rospy
    - rospkg
    - pytorch-lightning~=1.4
    - lightnet
    - opentuner
